# YaWebView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kozlov/artyom/yawebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kozlov/artyom/yawebview/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/kozlov/artyom/yawebview/utils/: DataStoreRepository.kt  Extensions.kt
app/src/main/java/kozlov/artyom/yawebview/webview/: MyWebViewClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kozlov/artyom/yawebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
